<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' href='styles/style.css'>
    <style class = 'pre_load'>
        body{
            overflow: hidden;
        }
        div.pre_load{
            width:100vw;
            height:100vh;
            background-color: #F0F4EF;
            display:flex;
            justify-content: center;
            align-items: center;
            transition: 1s all;
            overflow: hidden;
            z-index:5000;
            position: absolute;
        }
        .wrap_2{
            border:1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            animation: fade 4s linear infinite;
        }
        @keyframes fade {
            0%{
                transform: rotate(0deg);
                width:1rem;
                height:1rem;
            }
            50%{
                transform: rotate(-360deg);
                width:5rem;
                height:5rem;
            }
            100%{
                transform: rotate(-720deg);
                width:1rem;
                height:1rem;
            }
        }            
    </style>
</head>
<body>
    <div class="pre_load ">
        <div class="wrap_2">
            <div class="item"></div>
        </div>
    </div>
    <div class = 'darkscene width'>
        <div class="darkscene_wrap_exit hide">
            <div class="exit exit_1"></div>
            <div class="exit exit_2"></div>
        </div>
        <div class="darkscene_links hide">
            <ul>
                <li><a href='#'>Main</a></li>
                <li><a href='#'>Gallery</a></li>
                <li><a href='#'>News</a></li>
                <li><a href='#'>Profile</a></li>
            </ul>
        </div>
        <div class="darkscene_phone hide">
            <div class="wrap_phone">
                <h1 title = 'Call'>
                    <a href="tel:+544 3490 00000">+544 3490 00000</a>
                </h1>
                <p>Звони скорее!</p>
            </div>
        </div>
    </div>

    <header>
        <div class="header_wrap" id='header'>
            <nav class = 'main_page header_nav'>
                <section class = 'header_information'>
                    <div class="logo" title = 'Cat store'>
                        <!-- <a> -->
                            <svg width="64" height="52" viewBox="0 0 64 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M63.0559 15.8815L54.2119 15.8947L27.8012 40.7922H10.0354V23.4593L34.2348 0.848633L17.993 0.899213L0 17.6625V51.1511H34.0283L63.0418 23.5687L63.0559 15.8815Z" fill="white"/>
                            </svg>
                            <svg width="64" height="52" style='margin-left:-55px;' viewBox="0 0 64 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.9721 0.848633L0.95858 28.4318L0.945312 36.1182L9.78841 36.1049L36.1991 11.2075H53.9649V28.5404L29.7656 51.1511L46.0074 51.1013L64.0004 34.338V0.848633H29.9721Z" fill="white"/>
                            </svg>  
                        <!-- </a>   -->
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href='#'>Main</a></li>
                            <li><a href='#'>Gallery</a></li>
                            <li><a href='#'>News</a></li>
                            <li><a href='#'>Profile</a></li>
                        </ul>
                    </div>
                    <div class="phone">
                        <h1 title = 'Call'>
                            <a href="tel:+544 3490 00000">+544 3490 00000</a>
                        </h1>
                        <p>Звони скорее!</p>
                    </div>
                </section>
                <section class = 'header_result_of_search'>
                    <p>Найдено 349 котиков</p>
                </section>
            </nav>
        </div>
    </header>
    <main>
        <div class="main_wrap">
            <section class = 'main_page'>
                <div class="sort_by">
                    <p class = 'bold'>Сортировать по:</p>
                    <div class="price_options options">
                        <p>Цене</p>
                        
                        <div class = 'main_li_icon price'></div>
                    </div>
                    <div class="years_options options">
                        <p>Возрасту</p>
                        
                        <div class = 'main_li_icon years'></div>
                    </div>
                </div>
                <div class="result_after_sorting">
                    <div class="result_max_3">
                    </div>                
                </div>
                <div class="show_more_20">
                    <div class="wrap_show_more">
                        <div class="show_more_btn">
                            <button>Показать еще 20</button>
                        </div>
                        <div class="go_to_top_btn" title = 'Go to top'>
                            <a href="#header">
                                <div class="big_rect">
                                    <div class="small_rect"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="main_wrap">
            <section class = 'main_page'>
                <div class="wrap_info">
                    <div class="footer_text">
                        <h2>Успей купить!</h2>
                        <p>Подпишись и успей словить все акции</p>
                    </div>
                    <div class="footer_form_email">
                        <form>
                            <div class='form_write_email'>
                                <input class='inp_email'required type='email' placeholder="Email">
                                <div class='form_checkbox'>
                                    <div class='custom_check_box'>
                                        <div class="big_check not_checked_bb">
                                            <div class="small_check  not_checked_smb"></div>
                                        </div>
                                        <p>Подписаться на новости</p>
                                    </div>
                                </div>
                            </div>
                            <div class='wrap_btn_footer'>
                                <button type='submit'class = 'btn_footer'><p>Подписаться</p></button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </footer>


    <script class = 'pre_load'>
        console.log('before LOAD');
        window.onload = function(){
            setTimeout(() => {
                    let new_script = document.createElement('script');
                    new_script.src = 'scripts/main.js';

                document.body.appendChild(new_script);

                let pre_load_elems = document.getElementsByClassName('pre_load');
                    pre_load_elems[1].style.width = 0;
                setTimeout(()=>{    
                    for(let item = 0; item < pre_load_elems.length;){
                        if(pre_load_elems[item].parentElement.localName == 'head'){
                            document.head.removeChild(pre_load_elems[item]);
                        } else {
                            document.body.removeChild(pre_load_elems[item]);
                        }
                    }
                },10);
            }, 40);

        }
    </script>
</body>
</html>