html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding: 0;
    width:100%;
    background-color: #fff;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
a,a:active{
    text-decoration: none;
    color:inherit;
}
.border_page{
    width:100vw;
    min-height:100%;
    display: flex;
    justify-content: center;
}
.main_page{
    max-width: 1280px;
}
.hide{
    display:none;
}
.width{
    width:0;
}
.show{
    display:block;
    width:100vw;
}
.stop{
    overflow: hidden;
}
.darkscene{
    position: fixed;
    background-color: rgba(0,0,0,0.75);
    height:100vh;
    z-index:5;
    color:white;
    transition: 0.5s all;
}
.darkscene_wrap_exit{
    position: relative;
    width:100px;
    height:100px;
    margin-left:30px;
}
.darkscene_wrap_exit:hover{
    cursor: pointer;
}
.exit{
    position: absolute;
    width:75px;
    height:5px;
    background-color: #fff;
}
.exit_1{
    transform: rotate(45deg);
    margin-top:55px;
}
.exit_2{
    margin-top:55px;
    transform: rotate(-45deg);
}
.darkscene_links {
    height:75%;
}
.darkscene_links ul{
    font-size:3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
}
.darkscene_phone{
    max-height:30%;
}
.wrap_phone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.darkscene_links li{
    list-style-type: none;
    border:1px solid transparent;
    transition: 0.33s all;
}
.darkscene_links li:hover{
    border-bottom: 1px solid cyan;
}

header{
    width:100vw;
    background-image: url("img/header_cat.jpg");
    background-size: cover;
    height:252px;
    position: relative;
    color:white;
}
header::before{
    content:"";
    display: block;
    width: inherit;
    height:inherit;
    background-color: rgba(31,32,33,0.79);
    position: absolute;
    z-index:2;
}
.header_wrap{
    width:100%;
    position: absolute;
    z-index:3;
    padding-top: 40px;
    display:flex;
    justify-content: center;
}
.header_nav{
    width:100%;
    display: flex;
    flex-direction: column;
}
.header_information{
    display: flex;
    justify-content: space-between;
}
.header_information p{
    margin:0;
    padding: 0;
}
.logo path{
    transition: 0.33s all;
    fill-opacity: 0.5;

}
.logo:hover{
    cursor: pointer;
}
.logo:hover path{
    fill:cyan;
    fill-opacity: 1;
}
.links ul{
    display:flex;
    min-width:450px;
    justify-content: space-between;
    padding-right: 300px;
}
.links ul li{
    list-style-type: none;
    border-bottom: 1px solid transparent;
    transition: 0.33s all;
}
.links ul li:hover{
    border-bottom: 1px solid cyan;
}
.links ul li a{
    font-weight: 400;
}
.phone h1{
    margin-bottom: 0;
}
.phone p {
    text-align: end;
}
.header_result_of_search{
    font-weight: 700;
    font-size: 38px;
}
main{
    width:100vw;
}
.pop_up {
    position: absolute;
    width:0;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all;
}
.add{
    background-color: lightcoral;
    width:100%;
}
.remove{
    background-color: darkorchid;
    width:100%;
}
.main_wrap{
    width:100%;
    display:flex;
    justify-content: center;
}
.sort_by{
    margin-top:2vh;
    width:100vw;
    display: flex;
}
.bold{
    font-weight: 700;
}
.sort_by ul li{
    color:black;
    list-style-type: none;
    display:none;
    width:0;
    height:0;
}
.options{
    display:flex;
    padding-left: 2rem;
    padding-right: 1rem;
}
.main_li_icon{
    width:10px;
    height:10px;
    border-top:1px solid black;
    border-left:1px solid black;
    margin-top:20px;
    margin-left:20px;
    transition: 0.33s all;
}
.main_li_icon:hover{
    cursor: pointer;
}
.result_max_3{
    margin-top:5vh;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.sels_cats_info{
    max-width:100vw;
    display:flex;
    justify-content: space-between;
    margin-bottom: 5vh;
}
.photo_cat{
    width: 380px;
    height:264px;
    position: relative;
    display:flex;
    justify-content: center;
    overflow: hidden;
}
.top_info_about_cat{
    position: absolute;
    width:80%;
    display:flex;
    justify-content: space-between;
    padding-top: 45px;
}
.top_info_about_cat .discount{
    width:80px;
    height:40px;
    background-color: rgba(229,45,45,1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.not_show{
    opacity: 0;
}
.top_info_about_cat .like{
    transition: 0.33s all;
}
.top_info_about_cat .like:hover{
    cursor:pointer;
    transform: translateY(-5px);
}
.liked path{
    fill-opacity:1;
}
.main_info_about_cat{
    display:flex;
    justify-content: center;
    background-color: rgba(243,243,243,1);
}
.info_wrap{
    width:80%;   
}
.more_info{
    display:flex;
    border-left: 4px solid rgba(110,187,211,1);
    justify-content: space-between;
    padding-left: 1vw;
}
.more_info p{
    font-size:12px;
    margin:0;
}
.cat_years_div{
    margin-right:2vw;
}
.cat_years,.cat_hands{
    font-size:16px;
    font-weight: 700;
}
.cat_color_small{
    max-width:89px;
}
.cat_buy{
    width:100%;
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    border:none;
}
.can{
    background-color: rgba(110,187,211,1);
}
.cant{
    background-color:rgba(31,32,33,1);
}
.cat_buy p{
    font-size: 16px;
    font-weight: 700;
    color:white;
    transition: 0.33s all;
}
.can:hover{
    cursor: pointer;
}
.cant:hover{
    cursor: not-allowed;
}
.cant:active{
    margin:0;
    border:0px solid transparent;
    padding:0;
}
.can:hover p{
    letter-spacing: 3px;
} 
.wrap_show_more{
    max-width:100vw;
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-top:5vh;
}
.wrap_show_more button{
    width:380px;
    height:65px;
    border:1px solid #CACACA;
    border-radius: 10px;
}
.wrap_show_more button:hover{
    cursor: pointer;
}
.show_more_btn{
    align-self: center;
}
.big_rect{
    width:59px;
    height:59px;
    background-color: rgba(110,187,211,1);
    display:flex;
    justify-content: center;
    align-items: center;
}
.go_to_top_btn{
    align-self: flex-end;
    transition: 0.33s all;
}
.go_to_top_btn:hover{
    transform: translateY(-10px);
}
.go_to_top_btn:hover .small_rect{
    transform: scale(2) rotate(45deg);
}
.small_rect{
    width:10px;
    height:10px;
    border-top:5px solid white;
    border-left:5px solid white;
    transform: rotate(45deg);
    margin-top:10px;
    transition: 0.33s all;
}
footer{
    width:100vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    padding: 0;
}
footer .main_page{
    background-color: rgba(31,32,33,1);
    width:100vw;
    min-height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap_info{
    width:90%;
    display: flex;
    color:white;
    justify-content: space-between;
}
.footer_text h2{
    font-size: 48px;
    font-weight: 700;
    margin:0;
}
.footer_text p{
    font-size:28px;
    max-width: 400px;
}
.form_write_email{
    margin-right:2vw;
}
.inp_email{
    width:300px;
    height:65px;
    color:black;
    padding-left: 3vw;
    border:0px solid transparent;
    border-radius: 10px;
}
.footer_form_email form{
    display:flex;
}
.form_checkbox{
    margin-top:5vh;
}
.custom_check_box{
    display:flex;
}
.custom_check_box p{
    margin:0;
    margin-left:1vw;
    font-size:14px;
    transition: 0.3s all;
}
.custom_check_box:hover{
    cursor:pointer;
}
.not_checked_bb{
    background-color: #fff;
}
.checked_bb{
    background-color: rgba(110,187,211,1);
}
.not_checked_smb{
    width:0px;
    height:0px;
}
.checked_smb{
    width:5px;
    height:8px;
}
.big_check{
    width:18px;
    height:18px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.small_check{
    border-bottom:2px solid white;
    border-right:2px solid white;
    transform: rotate(45deg);
}
.btn_footer{
    min-width:250px;
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border:none;
    background-color: rgba(110,187,211,1);
}
.btn_footer p{
    font-size: 16px;
    font-weight: 700;
    color:white;
    transition: 0.33s all;
}
.btn_footer:hover{
    cursor: pointer;
}
.btn_footer:hover p{
    letter-spacing: 3px;
} 

@media(max-width:1310px){
    /* body{
        
        background-color: red;
    } */
    .sels_cats_info{
        transform: scale(0.8);
        margin-bottom: 0;
    }
    .sort_by{
        justify-content: center;
    }
    .result_max_3{
        margin-top:0vh;
    }
    .header_nav{
        width:80%;
    }
    .links ul{
        min-width: 0px;
    }
    .links ul li{
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media(max-width:1160px){
    /* body{
        
        background-color: green;
    } */
    .links ul{
        padding-right:0px;
    }
    .links ul li{
        margin-left: 25px;
        margin-right: 25px;
    }
    .sels_cats_info{
        justify-content: center;
        width:50%;
    }
    .result_max_3{
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media(max-width:1070px){
    /* body{
        
        background-color: blue;
    } */
    .sels_cats_info{
        justify-content: center;
    }
}
@media(max-width:851px){
    /* body{
        
        background-color: brown;
    } */
    .wrap_info{
        flex-direction: column;
    }
    .form_checkbox{
        margin-top:1vh;
        margin-bottom:1vh;
    }
    .links{
        display: none;
    }
    .phone{
        display:none;
    }
}
@media(max-width:630px){
    /* body{
        
        background-color: darkorchid;
    } */
    .sels_cats_info{
        width:100%;
    }
    .footer_text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer_text h2{
        width:80%;
    }
    .footer_text p{
        width:80%;
    }
    .footer_text p{
        max-width: none;
        
        font-size:20px;
    }
    .footer_form_email form{
        flex-direction: column;
        align-items: center;
    }
    .form_write_email{
        margin-right:0;
    }
    .inp_email{
        width:96%;
    }
    .btn_footer{
        margin-bottom: 2vh;
        width:100%;
    }
    .form_write_email, .wrap_btn_footer{
        width:80%;
    }
}
@media(max-width:400px){
    .btn_footer{
        min-width:0px;
    }
    .header_result_of_search{
        font-size:28px;
    }

    .sort_by{
        font-size:12px;
    }
    .options{
        padding-left: 1rem;
        padding-right: 0rem;
    }
    .options ul{
        width:0px;
        padding:5px;
        margin:0px;
    }
    .main_li_icon{
        width:5px;
        height:5px;
    }
    .wrap_show_more .show_more_btn, button{
        width:100%;
    }
    .wrap_show_more button{
        width:100%;
    }
}
@media(max-width:300px){
    /* body{
        background-color: lightcyan;
    } */
    .sels_cats_info{
        transform: scale(0.7);
    }
}
